<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Scorebook.Converters"
             xmlns:games="clr-namespace:Electrons.Core.Net8.Games;assembly=Electrons.Core.Net8"
             xmlns:core="clr-namespace:Electrons.Core.Net8;assembly=Electrons.Core.Net8"
             x:Class="Scorebook.Components.FieldView">
    <ContentView.Resources>
        <converters:IntToColorConverter x:Key="RbiConverter" ActiveColor="Red" InActiveColor="DarkGray" />
        <Color x:Key="ActiveHitZoneColor">Yellow</Color>
        <x:Double x:Key="ActiveHitZoneOpacity">0.5</x:Double>
    </ContentView.Resources>
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="DarkGreen" >
        <Image Source="baseballdiamond.gif" Aspect="AspectFill" MinimumHeightRequest="250" MinimumWidthRequest="100" />
        <Grid ColumnDefinitions="*,*,*" RowDefinitions=".2*,.2*,.3*,.3*">
            <Button Grid.Row="0" Grid.Column="1" Text="8" TranslationY="-10" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position.CF}" />
            <Label Grid.Row="0" Grid.Column="1" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[CF]}" HorizontalOptions="Center" TextColor="White" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding RunnerOnSecond}" TranslationY="-15" StyleId="SecondBaseLbl" IsVisible="{Binding ShowFieldPositionLinks}" HorizontalOptions="Center" TextColor="White" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" CommandParameter="2"  />
                </Label.GestureRecognizers>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="TextDecorations" Value="None" />
                        <Style.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding RunnerOnSecondIsOut}" Value="True">
                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                <Setter Property="TextColor" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button Grid.Row="0" Grid.Column="0" Text="7" TranslationY="20" Style="{StaticResource PositionButtonStyle}" 
                Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position.LF}" HorizontalOptions="Center" IsVisible="{Binding ShowFieldPositionLinks}" />
            <Label Grid.Row="0" Grid.Column="0" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[LF]}" HorizontalOptions="Center" TextColor="White" />
            <Button Grid.Row="0" Grid.Column="2" Text="9" TranslationY="20" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position.RF}" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="2" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[RF]}" HorizontalOptions="Center" TextColor="White" />
            <Button Grid.Row="1" Grid.Column="0" Text="6" TranslationX="70" TranslationY="-30" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position.SS}" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="0" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[SS]}" HorizontalOptions="Center" TextColor="White" />
            <Button Grid.Row="1" Grid.Column="2" Text="4" TranslationX="-70" TranslationY="-30" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position._2B}" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="2" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[2B]}" HorizontalOptions="Center" TextColor="White" />
            <Label Grid.Row="2" Grid.Column="0" StyleId="ThirdBaseLbl" TranslationX="20" TranslationY="10" Text="{Binding RunnerOnThird}" IsVisible="{Binding ShowFieldPositionLinks}"  TextColor="White" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" CommandParameter="4"  />
                </Label.GestureRecognizers>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="TextDecorations" Value="None" />
                        <Style.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding RunnerOnThirdIsOut}" Value="True">
                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                <Setter Property="TextColor" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button Grid.Row="2" Grid.Column="0" Text="5" TranslationY="0" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position._3B}" />
            <Label Grid.Row="2" Grid.Column="0" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[3B]}" HorizontalOptions="Center" TextColor="White" />
            <Button Grid.Row="2" Grid.Column="1" Text="1" TranslationY="-10" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position.P}" />
            <Label Grid.Row="2" Grid.Column="1" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[P]}" HorizontalOptions="Center" TextColor="White" />
            <Label StyleId="FirstBaseLbl" Grid.Row="2" Grid.Column="2" TranslationY="10" Text="{Binding RunnerOnFirst}" IsVisible="{Binding ShowFieldPositionLinks}" Margin="10,0,0,0" TextColor="White" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" CommandParameter="1" />
                </Label.GestureRecognizers>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="TextDecorations" Value="None" />
                        <Style.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding RunnerOnFirstIsOut}" Value="True">
                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                <Setter Property="TextColor" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button Grid.Row="2" Grid.Column="2" Text="3" TranslationY="0" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position._1B}" />
            <Label Grid.Row="2" Grid.Column="2" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[1B]}" HorizontalOptions="Center" TextColor="White" />
            <Label Grid.Row="3" Grid.Column="1" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[C]}" HorizontalOptions="Center" TextColor="White" />
            <VerticalStackLayout Grid.Row="3" Grid.Column="1">
                <Button Text="&lt;-" Command="{Binding SendRunnerBackCommand}" IsVisible="{Binding SendRunnerBackButtonVisible}" WidthRequest="40" BackgroundColor="Gray" />
                <Button  Text="2" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position.C}" />

            </VerticalStackLayout >
            <VerticalStackLayout Grid.Column="2" Grid.Row="3" Spacing="5" HorizontalOptions="Center">
                <Label Text="RBI" TextColor="White" HorizontalOptions="Center" />
                <Border >
                    <VerticalStackLayout Spacing="5" Padding="5">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RbiTapGestureRecognizer_Tapped"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <HorizontalStackLayout Spacing="5">
                            <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentRbis, Converter={StaticResource RbiConverter}, ConverterParameter=1}" />
                            <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentRbis, Converter={StaticResource RbiConverter}, ConverterParameter=2}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentRbis, Converter={StaticResource RbiConverter}, ConverterParameter=3}" />
                            <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentRbis, Converter={StaticResource RbiConverter}, ConverterParameter=4}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
        <Grid x:Name="FieldOverlay" IsVisible="{Binding IsFieldOverlayVisible}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.DeepLeft}" />
                    </BoxView.GestureRecognizers>
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.DeepLeft}">
                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}" />
                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </Border>
            <Border Grid.Column="0" Grid.Row="1">
                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.Left}" />
                    </BoxView.GestureRecognizers>
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.Left}">
                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}" />
                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </Border>
            <Border Grid.Column="1" Grid.Row="0">
                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.DeepCenter}" />
                    </BoxView.GestureRecognizers>
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.DeepCenter}">
                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}"/>
                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.Center}" />
                    </BoxView.GestureRecognizers>
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.Center}" >
                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}" />
                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </Border>
            <Border Grid.Column="2" Grid.Row="0">
                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.DeepRight}" />
                    </BoxView.GestureRecognizers>
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.DeepRight}">
                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}" />
                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </Border>
            <Border Grid.Column="2" Grid.Row="1">
                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.Right}" />
                    </BoxView.GestureRecognizers>
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.Right}">
                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}" />
                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.Infield}" />
                    </BoxView.GestureRecognizers>
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.Infield}">
                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}" />
                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </Border>
            <Label Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" TextColor="White" Grid.Row="2" Text="Select Field Location" />
        </Grid>
    </Grid>
</ContentView>
