<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vo="clr-namespace:Scorebook.ViewObjects"
             xmlns:games="clr-namespace:Electrons.Core.Net8.Games;assembly=Electrons.Core.Net8"
             xmlns:vm="clr-namespace:Scorebook"
             x:Name="Root"
             x:Class="Scorebook.Components.LineupEntryView">
    <Grid RowDefinitions="Auto,*" BackgroundColor="#BB000000" ZIndex="100" >
        <FlexLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding Source={x:Reference Root}, Path=Team.PositionStatusList}" Wrap="Wrap" JustifyContent="Center" Padding="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" Padding="5,2" HeightRequest="30" BackgroundColor="{Binding StatusColor}">
                        <Label Text="{Binding PositionString}" TextColor="White" FontSize="12" FontAttributes="Bold" />
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
        <ScrollView Orientation="Horizontal" Grid.Row="1">
            <Grid ColumnDefinitions="Auto,50,Auto"  HorizontalOptions="Center"  >
                <HorizontalStackLayout>
                    <ImageButton Source="arrow_counterclockwise.png" BackgroundColor="White" Margin="0,0,10,0" CornerRadius="15" VerticalOptions="Center" 
                                 Command="{Binding Source={x:Reference Root}, Path=Team.RefreshRosterCommand}" />
                    <ScrollView Orientation="Vertical">
                        <Border Grid.Column="0">
                            <CollectionView BackgroundColor="White" WidthRequest="200" ItemSizingStrategy="MeasureFirstItem" ItemsLayout="VerticalList" 
                                            HeightRequest="600" HorizontalOptions="End" VerticalOptions="Start" 
                                        ItemsSource="{Binding Source={x:Reference Root}, Path=Team.TeamPlayers}" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="games:Player">
                                        <ContentView HorizontalOptions="Fill">
                                            <Grid ColumnDefinitions="*,Auto" Padding="5,0" HorizontalOptions="Fill" >
                                                <Label Text="{Binding FullName}" Grid.Column="0" HorizontalOptions="Fill" LineBreakMode="HeadTruncation" MaxLines="1" HorizontalTextAlignment="End" 
                                                   FontSize="Small" Margin="0,0,10,0" VerticalOptions="Center" />
                                                <Button Text="+" Margin="5" Grid.Column="1" WidthRequest="40" HorizontalOptions="End" 
                                                        Command="{Binding Source={x:Reference Root}, Path=Team.AddToLineupCommand}" CommandParameter="{Binding .}" />
                                            </Grid>
                                        </ContentView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Border>
                    </ScrollView>
                </HorizontalStackLayout>
                <ImageButton Source="x_circle.png" CornerRadius="20" BackgroundColor="White" HeightRequest="50" WidthRequest="45" Grid.Column="1" 
                             Command="{Binding Source={x:Reference Root}, Path=Team.CloseSetLineupCommand}"  VerticalOptions="Center" Margin="5" />
                <ScrollView Orientation="Vertical" Grid.Column="2">
                    <Border Grid.Column="2">
                        <CollectionView MinimumWidthRequest="300" BackgroundColor="White" VerticalOptions="Start" HeightRequest="600" HorizontalOptions="Start" 
                                    ItemsSource="{Binding Source={x:Reference Root}, Path=Team.Lineup}" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="vo:LineupPosition">
                                    <Grid>
                                        <Border Margin="2" Padding="3" HorizontalOptions="Fill" >
                                            <Border.GestureRecognizers>
                                                <DragGestureRecognizer CanDrag="True" DragStartingCommand="{Binding  Source={x:Reference Root}, Path=Team.LineupItemDraggedCommand}" 
                                                                   DragStartingCommandParameter="{Binding .}" DragStarting="DragGestureRecognizer_DragStarting" />
                                                <DropGestureRecognizer AllowDrop="True" DropCommand="{Binding Source={x:Reference Root}, Path=Team.LineupItemDroppedCommand}" DropCommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>
                                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Fill">
                                                <Button Text="-" Margin="5"  Command="{Binding  Source={x:Reference Root}, Path=Team.RemoveFromLineupCommand}"  CommandParameter="{Binding .}" />
                                                <Label Text="{Binding LineupNumber,StringFormat='{0}) '}" FontSize="12" VerticalOptions="Center" />
                                                <Label Text="{Binding Player.DisplayName}" FontSize="Medium" VerticalOptions="Center" />
                                                <Grid>
                                                    <Label Text="{Binding Position.PositionString}" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Setter Property="TextColor" Value="Black" />
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding IsConflict}" Value="True">
                                                                        <Setter Property="TextColor" Value="Red" />
                                                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                    <Picker ItemsSource="{x:Static vo:LineupPosition.Positions}" WidthRequest="40" ItemDisplayBinding="{Binding PositionString}" SelectedItem="{Binding Position}" Opacity="0.01" />
                                                </Grid>
                                                <Label Text=" for" IsVisible="{Binding HasDH}" VerticalOptions="Center" />
                                                <Label Text="{Binding HittingForText}" IsVisible="{Binding HasDH}" VerticalOptions="Center" />
                                            </HorizontalStackLayout>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </ScrollView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentView>
