<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:games="clr-namespace:Electrons.Core.Net8.Games;assembly=Electrons.Core.Net8"
             x:Class="Scorebook.Components.MobileCommandView">
    <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center" AlignContent="Center" Padding="10" BackgroundColor="#CC000000" ZIndex="10" >
        <Button Text="1B"  Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Single}"  />
        <Button Text="2B" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Double}"  />
        <Button Text="3B" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Triple}"  />
        <Button Text="HR" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.HomeRun}"  />
        <Button Text="BB" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Walk}"  />
        <Button Text="HBP" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.HitByPitch}"  />
        <Button Text="Other" Style="{StaticResource ActionButtonStyle}" Command="{Binding ShowOtherMenuCommand}"  />
        <BoxView FlexLayout.Basis="100%" Color="Transparent" HeightRequest="0"/>
        <Button Text="K" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.StrikeOut}"  />
        <Button Text="Fly Ball" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.FlyOut}"  />
        <Button Text="Error" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.ReachedOnError}"  />
        <Button Text="FC" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.FieldersChoice}"  />
        <Button Text="SB" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" IsVisible="{OnPlatform Android=false, WinUI=true}" CommandParameter="{x:Static games:AB.StolenBase}"  />
        <Button Text="CS" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" IsVisible="{OnPlatform Android=false, WinUI=true}" CommandParameter="{x:Static games:AB.OutStealing}"  />
        <Button Text="SAC" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Sacrifice}"  />
        <BoxView FlexLayout.Basis="100%" Color="Transparent" HeightRequest="0"/>
        <Button Text="Close" Style="{StaticResource ActionButtonStyle}" WidthRequest="80" Command="{Binding CloseActionDialogCommand}"  />
    </FlexLayout>
</ContentView>
