<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scorebook.Components.StatsView">
    <ScrollView Orientation="Horizontal"  BackgroundColor="White" >
        <Grid RowDefinitions="Auto, 2*,Auto,7*,1*" BackgroundColor="White">
            <Grid Grid.Row="0" ColumnDefinitions="150, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 80, 80, 80, 80, 80, 80" BackgroundColor="#222" Margin="5">
                <Label Grid.Column="0" Text="PLAYER" Style="{StaticResource StatsHeaderStyle}" HorizontalTextAlignment="Start" />
                <Label Grid.Column="1" Text="Dec" Style="{StaticResource StatsHeaderStyle}"  />
                <Label Grid.Column="2" Text="IP" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="3" Text="H" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="4" Text="R" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="5" Text="ER" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="6" Text="BB" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="7" Text="K" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="8" Text="HB" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="9" Text="HR" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="10" Text="BF" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="11" Text="CG" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="12" Text="ERA" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="13" Text="WHIP" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="14" Text="K9" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="15" Text="BB9" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="16" Text="Pitches" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="17" Text="Balls" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="18" Text="Strikes" Style="{StaticResource StatsHeaderStyle}" />
            </Grid>

            <CollectionView Grid.Row="1" ItemsSource="{Binding GamePitchingStats}" BackgroundColor="White" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid BackgroundColor="{Binding RowColor}" ColumnDefinitions="150, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 80, 80, 80, 80, 80, 80">
                            <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource StatsRowStyle}" HorizontalTextAlignment="Start" />
                            <Label Grid.Column="1" Text="{Binding StatLine.DecisionDisplay}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="2" Text="{Binding StatLine.IP}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="3" Text="{Binding StatLine.H}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="4" Text="{Binding StatLine.R}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="5" Text="{Binding StatLine.ER}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="6" Text="{Binding StatLine.BB}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="7" Text="{Binding StatLine.K}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="8" Text="{Binding StatLine.HB}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="10" Text="{Binding StatLine.BF}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="9" Text="{Binding StatLine.HR}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="11" Text="{Binding StatLine.CG}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="12" Text="{Binding StatLine.EraFormatted}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="13" Text="{Binding StatLine.WhipFormatted}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="14" Text="{Binding StatLine.K9}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="15" Text="{Binding StatLine.BB9}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="16" Text="{Binding StatLine.Pitches}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="17" Text="{Binding StatLine.Balls}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="18" Text="{Binding StatLine.Strikes}" Style="{StaticResource StatsRowStyle}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2" ColumnDefinitions="150, 50, 50, 50,50, 50, 50,50, 50, 50,50, 50, 50,50,50, 80, 80, 80" BackgroundColor="#222" Margin="5">
                <Label Grid.Column="0" Text="PLAYER" Style="{StaticResource StatsHeaderStyle}" HorizontalTextAlignment="Start" />
                <Label Grid.Column="1" Text="AB" Style="{StaticResource StatsHeaderStyle}"  />
                <Label Grid.Column="2" Text="R" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="3" Text="H" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="4" Text="2B" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="5" Text="3B" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="6" Text="HR" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="7" Text="RBI" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="8" Text="BB" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="9" Text="K" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="10" Text="SB" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="11" Text="CS" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="12" Text="HBP" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="13" Text="SAC" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="14" Text="SF" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="15" Text="AVG" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="16" Text="SLG" Style="{StaticResource StatsHeaderStyle}" />
                <Label Grid.Column="17" Text="OBP" Style="{StaticResource StatsHeaderStyle}" />
            </Grid>

            <CollectionView Grid.Row="3" ItemsSource="{Binding GameHittingStats}" BackgroundColor="White" Margin="10">
                <CollectionView.ItemTemplate  >
                    <DataTemplate >
                        <Grid BackgroundColor="{Binding RowColor}" ColumnDefinitions="150, 50, 50, 50,50, 50, 50,50, 50, 50,50, 50, 50,50,50, 80, 80, 80">
                            <Label Grid.Column="0" Text="{Binding StatLine.PlayerName}" Style="{StaticResource StatsRowStyle}" HorizontalTextAlignment="Start" />
                            <Label Grid.Column="1" Text="{Binding StatLine.AB}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="2" Text="{Binding StatLine.Runs}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="3" Text="{Binding StatLine.H}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="4" Text="{Binding StatLine.Doubles}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="5" Text="{Binding StatLine.Triples}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="6" Text="{Binding StatLine.HR}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="7" Text="{Binding StatLine.RBI}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="8" Text="{Binding StatLine.BB}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="9" Text="{Binding StatLine.K}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="10" Text="{Binding StatLine.SB}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="11" Text="{Binding StatLine.CS}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="12" Text="{Binding StatLine.HBP}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="13" Text="{Binding StatLine.SAC}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="14" Text="{Binding StatLine.SF}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="15" Text="{Binding StatLine.BaFormatted}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="16" Text="{Binding StatLine.SlgFormatted}" Style="{StaticResource StatsRowStyle}" />
                            <Label Grid.Column="17" Text="{Binding StatLine.ObpFormatted}" Style="{StaticResource StatsRowStyle}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="4" Text="Close" Command="{Binding CloseStatsViewCommand}" />
        </Grid>
    </ScrollView>
</ContentView>
