<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Scorebook.Converters"
             xmlns:core="clr-namespace:Electrons.Core.Net8;assembly=Electrons.Core.Net8"
             xmlns:games="clr-namespace:Electrons.Core.Net8.Games;assembly=Electrons.Core.Net8"
             xmlns:vo="clr-namespace:Scorebook.ViewObjects"
             xmlns:vm="clr-namespace:Scorebook"
             x:Class="Scorebook.MainPage"
             x:Name="Page">
    <ContentPage.Resources>
        <converters:IntToColorConverter x:Key="BallConverter" ActiveColor="Green" InActiveColor="DarkGray" />
        <converters:IntToColorConverter x:Key="StrikeConverter" ActiveColor="Red" InActiveColor="DarkGray" />
        <converters:IntToColorConverter x:Key="OutConverter" ActiveColor="Blue" InActiveColor="DarkGray" />
        <converters:IntToColorConverter x:Key="RbiConverter" ActiveColor="Red" InActiveColor="DarkGray" />
        <converters:PositionToNameConverter x:Key="PositionToNameConverter" />
        <converters:IntToColorConverter x:Key="BatterHighlightConverter"  ActiveColor="#40C4D527" InActiveColor="Transparent" />
        <DataTemplate x:Key="PlayerRowTemplate">
            <Grid Padding="2" x:Name="PlayerRowContainer" >
                <Label Text="{Binding FullName}" FontSize="Small" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LineupRowTemplate">
            <Grid Padding="2" x:Name="PlayerRowContainer" BackgroundColor="{Binding IsActive, Converter={StaticResource BatterHighlightConverter}}">
                <Label Text="{Binding Player.FullName}" FontSize="Small" />
            </Grid>
        </DataTemplate>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#512BD4" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.95" />
                                <Setter Property="Opacity" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#6542D0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="WidthRequest" Value="130" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="IsEnabled" Value="{Binding IsGameStarted}" />
        </Style>
        <Style x:Key="PitchButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="WidthRequest" Value="115" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="IsEnabled" Value="{Binding IsGameStarted}" />
        </Style>
        <Style x:Key="ScoringButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="WidthRequest" Value="115" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="IsEnabled" Value="{Binding IsGameStarted}" />
        </Style>
        <Style x:Key="LineupButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="PositionButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BackgroundColor" Value="#80000000" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.95" />
                                <Setter Property="Opacity" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#AA000000" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="NextBatterStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="BackgroundColor" Value="LightBlue" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.95" />
                                <Setter Property="Opacity" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#1787AD" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="OutButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#80000000" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="WidthRequest" Value="10" />
            <Setter Property="HeightRequest" Value="10" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="StatsHeaderStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="StatsRowStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style x:Key="LineScoreStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>
        <Color x:Key="ActiveHitZoneColor">Yellow</Color>
        <x:Double x:Key="ActiveHitZoneOpacity">0.5</x:Double>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, *">
            <Label Text="Baseball Scorekeeper" VerticalOptions="Center" FontAttributes="Bold" />
            <Button Grid.Column="1" Text="Save Game" Command="{Binding SaveCommand}" BackgroundColor="Transparent" TextColor="Black" Margin="0,0,10,0" />
        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions="*" Padding="10" ColumnSpacing="10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SideBarColumnLeft" Width="{OnPlatform WinUI=.125*, Android=0}" />
            <ColumnDefinition Width="{OnPlatform WinUI=.75*, Android=*}" />
            <ColumnDefinition x:Name="SideBarColumnRight" Width="{OnPlatform WinUI=.125*, Android=0}" />
        </Grid.ColumnDefinitions>
        <BoxView Grid.ColumnSpan="3" BackgroundColor="#AA000000" WidthRequest="100" IsVisible="{Binding ShowLineupBackGround}">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleSidebarCommand}" Tapped="TapGestureRecognizer_Tapped_1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Border Grid.Column="0" BackgroundColor="White" IsVisible="{Binding IsSideBarOpen}"  HorizontalOptions="Start">
            <ScrollView Orientation="Vertical">
                <VerticalStackLayout  Spacing="5">
                    <Border Padding="5">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding HomeTeamName}" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Button Text="{Binding HomeSubText}" Style="{StaticResource LineupButtonStyle}" Command="{Binding SetLineupCommand}" CommandParameter="{x:Boolean True}" />
                        </VerticalStackLayout>
                    </Border>
                    <CollectionView ItemsSource="{Binding HomeLineup}" HeightRequest="300" ItemTemplate="{StaticResource LineupRowTemplate}" SelectionMode="Single" 
                                SelectionChangedCommand="{Binding HomeSubstitutePlayerCommand}" SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
                    </CollectionView>
                    <Border>
                        <Button Text="{Binding HomePitcherText}" Style="{StaticResource LineupButtonStyle}" Command="{Binding SelectPitcherCommand}" CommandParameter="{x:Boolean True}" />
                    </Border>
                    <Border>
                        <Label Text="{Binding HomePitcherName}"  FontSize="Small" Margin="5" />
                    </Border>
                    <Button Text="View Stats" Command="{Binding SetStatsCommand}" Style="{StaticResource LineupButtonStyle}" CommandParameter="{x:Boolean True}" />
                    <Border>
                        <Label FontSize="Small" Text="Bench" Margin="10,10,0,0"/>
                    </Border>
                    <Border MaximumHeightRequest="150">
                        <CollectionView ItemsSource="{Binding Game.HomeTeam.Bench}" ItemTemplate="{StaticResource PlayerRowTemplate}" />
                    </Border>
                    <Border>
                        <Label FontSize="Small" Text="Replaced" Margin="10,10,0,0"/>
                    </Border>
                    <Border MaximumHeightRequest="150">
                        <CollectionView ItemsSource="{Binding Game.HomeTeam.Replaced}" ItemTemplate="{StaticResource PlayerRowTemplate}" BackgroundColor="#f0f0f0" />
                    </Border>
                </VerticalStackLayout>
            </ScrollView>
        </Border>
        <ScrollView Grid.Column="1" Grid.ColumnSpan="{OnPlatform WinUI=1, Android=3}" IsVisible="{Binding ShowMainArea}" >
            <Grid RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform WinUI=.2*,Android=Auto}"/>
                    <ColumnDefinition Width="{OnPlatform WinUI=.5*,Android=Auto}"/>
                    <ColumnDefinition Width="{OnPlatform WinUI=.2*,Android=Auto}"/>
                    <ColumnDefinition Width="{OnPlatform WinUI=.3*,Android=Auto}"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="InningLabel" Text="Inning Log" Margin="0,10,0,0" HorizontalOptions="Center" FontSize="Medium" Grid.Column="3"/>
                <VerticalStackLayout Grid.Column="1">
                    <Grid ColumnDefinitions="40,Auto,*,*,50,40" RowDefinitions="Auto,Auto,Auto" BackgroundColor="#F0F0F0" Padding="10" Margin="0,0,0,0" ColumnSpacing="20">
                        <Label Grid.Column="0" Text="{Binding Game.HomeScore}" FontSize="32" VerticalOptions="Center" HorizontalOptions="Center" />
                        
                        <HorizontalStackLayout Spacing="15" Grid.Column="1" Grid.ColumnSpan="3" >
                            <HorizontalStackLayout Spacing="2" Grid.Column="2">
                                <Label Text="B" VerticalOptions="Center" FontAttributes="Bold" Margin="5" />
                                <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentBalls, Converter={StaticResource BallConverter}, ConverterParameter=1}" />
                                <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentBalls, Converter={StaticResource BallConverter}, ConverterParameter=2}" />
                                <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentBalls, Converter={StaticResource BallConverter}, ConverterParameter=3}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="2" Grid.Column="2">
                                <Label Text="S" VerticalOptions="Center" FontAttributes="Bold" />
                                <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentStrikes, Converter={StaticResource StrikeConverter}, ConverterParameter=1}" />
                                <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentStrikes, Converter={StaticResource StrikeConverter}, ConverterParameter=2}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="2" Grid.Column="2">
                                <Label Text="O" VerticalOptions="Center" FontAttributes="Bold" />
                                <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentOuts, Converter={StaticResource OutConverter},ConverterParameter=1}" />
                                <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentOuts, Converter={StaticResource OutConverter},ConverterParameter=2}" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="2" Grid.Column="4">
                            <Image  IsVisible="{Binding IsTopHalfOfInning}" Source="caret_up_fill.png"  WidthRequest="20" HeightRequest="20" BackgroundColor="#F0F0F0" />
                            <Image IsVisible="{Binding IsBottomHalfOfInning}" Source="caret_down_fill.png"  WidthRequest="20" HeightRequest="20" BackgroundColor="#F0F0F0" />
                            <Label Text="{Binding InningNumber}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" />
                        </HorizontalStackLayout>
                        <Label Grid.Column="5" Text="{Binding Game.AwayScore}" FontSize="32" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Grid.ColumnSpan="3" Grid.Row="1" HorizontalOptions="Start" Text="{Binding Game.HomeTeam.Name}" FontSize="12"  IsVisible="{Binding HomeMobileText.Length}" />
                        <Label Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="1" HorizontalOptions="End" Text="{Binding Game.AwayTeam.Name}"  IsVisible="{Binding HomeMobileText.Length}" FontSize="12" />
                        <Label Text="{Binding HomeMobileText}" IsVisible="{Binding HomeMobileText.Length}" Grid.ColumnSpan="3" Grid.Row="2" HorizontalOptions="Start" FontSize="12" TextColor="Black" />
                        <Label Text="{Binding AwayMobileText}" IsVisible="{Binding HomeMobileText.Length}" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="2" HorizontalOptions="End" FontSize="12" TextColor="Black"  />
                    </Grid>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="15" HorizontalOptions="Center" IsVisible="{Binding ShowDesktopActionButtons}" Grid.Row="0" Grid.RowSpan="2" >
                    <Button Grid.Column="0" Text="1B"  Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Single}"  />
                    <Button Grid.Column="0" Text="2B" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Double}"  />
                    <Button Grid.Column="0" Text="3B" IsVisible="{Binding ShowDesktopActionButtons}" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Triple}"  />
                    <Button Grid.Column="0" Text="HR" IsVisible="{Binding ShowDesktopActionButtons}" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.HomeRun}"  />
                    <Button Grid.Column="0" Text="BB" IsVisible="{Binding ShowDesktopActionButtons}" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Walk}"  />
                    <Button Grid.Column="0" Text="HBP" IsVisible="{Binding ShowDesktopActionButtons}" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.HitByPitch}"  />
                    <Button Grid.Column="0" Text="Other" IsVisible="{Binding ShowDesktopActionButtons}" Style="{StaticResource ActionButtonStyle}" Command="{Binding ShowOtherMenuCommand}"  />
                    <Border  Padding="5" WidthRequest="130">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Batting" HorizontalOptions="Center" FontSize="Small" Grid.Column="0" Grid.Row="2" IsVisible="{Binding ShowDesktopActionButtons}" />
                            <Label Text="{Binding CurrentAb.Batter.FullName}" FontSize="Small" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" IsVisible="{Binding ShowDesktopActionButtons}" />
                            <Label Text="Previous Abs" IsVisible="{Binding ShowDesktopActionButtons}" HorizontalOptions="Center" TextDecorations="Underline" WidthRequest="100" FontAttributes="None" />
                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding PreviousAtBats}" Spacing="2">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding .}" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <FlexLayout x:Name="MainArea" Grid.Column="1" Grid.Row="1" Direction="Column" AlignItems="Start"  Wrap="NoWrap" JustifyContent="Start" >
                    <Grid MinimumHeightRequest="400" MinimumWidthRequest="400" HorizontalOptions="Fill" BackgroundColor="DarkGreen" FlexLayout.Grow="0" FlexLayout.AlignSelf="Stretch" >
                        <Image Source="baseballdiamond.gif" Aspect="AspectFill" />
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions=".2*,.2*,.3*,.3*">
                            <Button Grid.Row="0" Grid.Column="1" Text="8" Margin="0,0,0,10" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                                    Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position.CF}" />
                            <Label Grid.Row="0" Grid.Column="1" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[CF]}" HorizontalOptions="Center" TextColor="White" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding RunnerOnSecond}" StyleId="SecondBaseLbl" IsVisible="{Binding ShowFieldPositionLinks}" HorizontalOptions="Center" Margin="0,-10,0,0" TextColor="White" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" CommandParameter="2"  />
                                </Label.GestureRecognizers>
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="TextDecorations" Value="None" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding RunnerOnSecondIsOut}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                                <Setter Property="TextColor" Value="Gray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Button Grid.Row="0" Grid.Column="0" Text="7" Margin="0,20,0,0" Style="{StaticResource PositionButtonStyle}" 
                                    Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position.LF}" HorizontalOptions="Center" IsVisible="{Binding ShowFieldPositionLinks}" />
                            <Label Grid.Row="0" Grid.Column="0" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[LF]}" HorizontalOptions="Center" TextColor="White" />
                            <Button Grid.Row="0" Grid.Column="2" Text="9" Margin="0,20,0,0" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                                    Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position.RF}" HorizontalOptions="Center" />
                            <Label Grid.Row="0" Grid.Column="2" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[RF]}" HorizontalOptions="Center" TextColor="White" />
                            <Button Grid.Row="1" Grid.Column="0" Text="6" Margin="70,0,0,30" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                                    Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position.SS}" HorizontalOptions="Center" />
                            <Label Grid.Row="1" Grid.Column="0" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[SS]}" HorizontalOptions="Center" TextColor="White" />
                            <Button Grid.Row="1" Grid.Column="2" Text="4" Margin="0,0,70,30" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                                    Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position._2B}" HorizontalOptions="Center" />
                            <Label Grid.Row="1" Grid.Column="2" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[2B]}" HorizontalOptions="Center" TextColor="White" />
                            <Label Grid.Row="2" Grid.Column="0" StyleId="ThirdBaseLbl" Text="{Binding RunnerOnThird}" IsVisible="{Binding ShowFieldPositionLinks}"  Margin="10,0,0,0" TextColor="White" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" CommandParameter="4"  />
                                </Label.GestureRecognizers>
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="TextDecorations" Value="None" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding RunnerOnThirdIsOut}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                                <Setter Property="TextColor" Value="Gray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Button Grid.Row="2" Grid.Column="0" Text="5" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                                    Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position._3B}" />
                            <Label Grid.Row="2" Grid.Column="0" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[3B]}" HorizontalOptions="Center" TextColor="White" />
                            <Button Grid.Row="2" Grid.Column="1" Text="1" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                                    Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position.P}" />
                            <Label Grid.Row="2" Grid.Column="1" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[P]}" HorizontalOptions="Center" TextColor="White" />
                            <Label StyleId="FirstBaseLbl" Grid.Row="2" Grid.Column="2" Text="{Binding RunnerOnFirst}" IsVisible="{Binding ShowFieldPositionLinks}" Margin="10,0,0,0" TextColor="White" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" CommandParameter="1" />
                                </Label.GestureRecognizers>
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="TextDecorations" Value="None" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding RunnerOnFirstIsOut}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                                <Setter Property="TextColor" Value="Gray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Button Grid.Row="2" Grid.Column="2" Text="3" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                                    Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position._1B}" />
                            <Label Grid.Row="2" Grid.Column="2" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[1B]}" HorizontalOptions="Center" TextColor="White" />
                            <Label Grid.Row="3" Grid.Column="1" Margin="10" IsVisible="{Binding ShowDefensiveAlignment}" Text="{Binding Defense[C]}" HorizontalOptions="Center" TextColor="White" />
                            <VerticalStackLayout Grid.Row="3" Grid.Column="1">
                                <Button Text="&lt;-" Command="{Binding SendRunnerBackCommand}" IsVisible="{Binding SendRunnerBackButtonVisible}" WidthRequest="40" BackgroundColor="Gray" />
                                <Button  Text="2" Style="{StaticResource PositionButtonStyle}" IsVisible="{Binding ShowFieldPositionLinks}"
                                    Command="{Binding PositionLinkCommand}" CommandParameter="{x:Static games:Position.C}" />

                            </VerticalStackLayout >
                            <VerticalStackLayout Grid.Column="2" Grid.Row="3" Spacing="5" Margin="15,15,0,0" HorizontalOptions="Center">
                                <Label Text="RBI" TextColor="White" HorizontalOptions="Center" />
                                <Border >
                                    <VerticalStackLayout Spacing="5" Padding="5">
                                        <VerticalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RbiTapGestureRecognizer_Tapped"/>
                                        </VerticalStackLayout.GestureRecognizers>
                                        <HorizontalStackLayout Spacing="5">
                                            <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentRbis, Converter={StaticResource RbiConverter}, ConverterParameter=1}" />
                                            <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentRbis, Converter={StaticResource RbiConverter}, ConverterParameter=2}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentRbis, Converter={StaticResource RbiConverter}, ConverterParameter=3}" />
                                            <BoxView WidthRequest="15" HeightRequest="15" Color="{Binding CurrentRbis, Converter={StaticResource RbiConverter}, ConverterParameter=4}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Border>
                            </VerticalStackLayout>
                        </Grid>
                        <Grid x:Name="FieldOverlay" IsVisible="{Binding IsFieldOverlayVisible}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0">
                                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.DeepLeft}" />
                                    </BoxView.GestureRecognizers>
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.DeepLeft}">
                                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}" />
                                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1">
                                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.Left}" />
                                    </BoxView.GestureRecognizers>
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.Left}">
                                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}" />
                                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0">
                                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.DeepCenter}" />
                                    </BoxView.GestureRecognizers>
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.DeepCenter}">
                                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}"/>
                                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1">
                                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.Center}" />
                                    </BoxView.GestureRecognizers>
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.Center}" >
                                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}" />
                                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0">
                                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.DeepRight}" />
                                    </BoxView.GestureRecognizers>
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.DeepRight}">
                                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}" />
                                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1">
                                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.Right}" />
                                    </BoxView.GestureRecognizers>
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.Right}">
                                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}" />
                                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                                <BoxView  InputTransparent="False" Color="White" Opacity=".3">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RecordHitCommand}" CommandParameter="{x:Static core:FieldLocation.Infield}" />
                                    </BoxView.GestureRecognizers>
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding ActiveHitZone}" Value="{x:Static core:FieldLocation.Infield}">
                                            <Setter Property="Color" Value="{StaticResource ActiveHitZoneColor}" />
                                            <Setter Property="Opacity" Value="{StaticResource ActiveHitZoneOpacity}" />
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Border>
                            <Label Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" TextColor="White" Grid.Row="2" Text="Select Field Location" />
                        </Grid>
                    </Grid>

                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnSpacing="5" RowSpacing="5" Margin="5" FlexLayout.Grow="0">
                            <Label Grid.Column="1" Grid.Row="0" Text="Scoring" Padding="2" FontSize="16" VerticalOptions="Center" HorizontalOptions="End" />
                            <Border Padding="5" Grid.Column="1" Grid.Row="0">
                                <Label Text="{Binding CurrentAb.Scoring}" FontSize="16" WidthRequest="200" VerticalOptions="Center"/>
                            </Border>
                            <Button Text="Back" Grid.Row="0" Grid.Column="2" Command="{Binding UndoCommand}" Style="{StaticResource ScoringButtonStyle}" HorizontalOptions="End" />
                            <Button Text="Pitches" Grid.Column="0" Grid.Row="0" Style="{StaticResource ScoringButtonStyle}" Command="{Binding TogglePitchesCommand}" />
                            <Button Text="View Def" Style="{StaticResource ScoringButtonStyle}" Grid.Column="2" Grid.Row="1"  Command="{Binding ViewDefenseCommand}" />
                            <ImageButton Grid.Column="0" Padding="10" Grid.Row="3" BackgroundColor="BurlyWood" HeightRequest="50" WidthRequest="50" Command="{Binding PrevBatterNavigationCommmand}" HorizontalOptions="Start" Source="back_arrow.png" />
                            <Button Grid.Column="1" Grid.Row="1" Text="Score AB" Command="{Binding ShowCommandsCommand}" IsVisible="{OnPlatform Android=True, WinUI=False}" Style="{StaticResource ActionButtonStyle}" />
                            <Button Grid.Column="1" Grid.Row="3" Text="{Binding NextBatterText}" Style="{StaticResource NextBatterStyle}"  Command="{Binding NextBatterCommand}" />
                            <Button Grid.Column="2" Grid.Row="3" Text="Lineups"  TextColor="White" IsVisible="{OnPlatform Android=True, WinUI=False}" Clicked="OnToggleSidebar" Command="{Binding ToggleSidebarCommand}" />
                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" RowDefinitions="*,*,*" ColumnDefinitions="140,140" IsVisible="{Binding IsPitchesPanelVisible}" >
                                <BoxView Grid.ColumnSpan="2" Grid.RowSpan="3"  BackgroundColor="LightGray"></BoxView>
                                <Button Grid.Row="0" Grid.Column="0" Text="Ball" Style="{StaticResource PitchButtonStyle}" Command="{Binding AddPitchCommand}" CommandParameter="{x:Static core:PitchResult.Ball}"/>
                                <Button Grid.Row="0" Grid.Column="1" Text="Strike Looking" Style="{StaticResource PitchButtonStyle}" Command="{Binding AddPitchCommand}" CommandParameter="{x:Static core:PitchResult.CalledStrike}" />
                                <Button Grid.Row="1" Grid.Column="0" Text="Foul" Style="{StaticResource PitchButtonStyle}" Command="{Binding AddPitchCommand}" CommandParameter="{x:Static core:PitchResult.Foul}" />
                                <Button Grid.Row="1" Grid.Column="1" Text="Strike Swinging" Style="{StaticResource PitchButtonStyle}" Command="{Binding AddPitchCommand}" CommandParameter="{x:Static core:PitchResult.SwingingStrike}" />
                                <Button Grid.Row="2" Grid.Column="0" Text="In Play" Style="{StaticResource PitchButtonStyle}" Command="{Binding AddPitchCommand}" CommandParameter="{x:Static core:PitchResult.InPlay}" />
                                <Button Grid.Row="2" Grid.Column="1" Text="Close" Style="{StaticResource PitchButtonStyle}" Command="{Binding TogglePitchesCommand}" />
                            </Grid>
                        </Grid>
                        <HorizontalStackLayout x:Name="AndroidLog" Spacing="20" Margin="10">
                            <VerticalStackLayout>
                                <Label Text="Inning Log" FontSize="Medium" HorizontalOptions="Center" />
                                <Border Padding="5">
                                    <CollectionView ItemsSource="{Binding InningEvents}" MaximumWidthRequest="250" >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout Padding="3">
                                                    <Label Text="{Binding .}" FontSize="14" TextColor="DarkSlateGray"/>
                                                    <BoxView HeightRequest="1" Color="LightGray"/>
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Current AB" FontSize="Medium" HorizontalOptions="Center" />
                                <Border Padding="5" MaximumHeightRequest="200">
                                    <CollectionView ItemsSource="{Binding CurrentAbPitches}" >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout Padding="3">
                                                    <Label Text="{Binding .}" FontSize="14" TextColor="DarkSlateGray"/>
                                                    <BoxView HeightRequest="1" Color="LightGray"/>
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Border>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </FlexLayout>
                <VerticalStackLayout Spacing="15" HorizontalOptions="Center" IsVisible="{Binding ShowDesktopActionButtons}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">

                    <Button Grid.Column="2" Text="K" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.StrikeOut}"  />
                    <Button Grid.Column="2" Text="Fly Ball" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.FlyOut}"  />
                    <Button Grid.Column="2" Text="Error" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.ReachedOnError}"  />
                    <Button Grid.Column="2" Text="FC" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.FieldersChoice}"  />
                    <Button Grid.Column="2" Text="SB" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.StolenBase}"  />
                    <Button Grid.Column="2" Text="CS" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.OutStealing}"  />
                    <Button Grid.Column="2" Text="SAC" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Sacrifice}"  />
                    <Border  Padding="5" HeightRequest="125">
                        <VerticalStackLayout>
                            <Label Text="Pitching" HorizontalOptions="Center" FontSize="Small" Grid.Column="0" Grid.Row="3" IsVisible="{Binding ShowDesktopActionButtons}" />
                            <Label Text="{Binding CurrentAb.Pitcher.FullName}" FontSize="Small" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding ShowDesktopActionButtons}" />
                            <Label Text="Pitches" TextDecorations="Underline"  HorizontalOptions="Center" FontAttributes="None" />
                            <Label Text="{Binding CurrentPitchStats.Balls, StringFormat='Balls: {0}'}" />
                            <Label Text="{Binding CurrentPitchStats.Strikes, StringFormat='Strikes: {0}'}" />
                            <Label Text="{Binding CurrentPitchStats.Pitches, StringFormat='Total: {0}'}" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="WindowsLog" Spacing="15" Grid.Column="3" Grid.Row="1" >
                    <Border Padding="5">
                        <CollectionView ItemsSource="{Binding InningEvents}" MaximumHeightRequest="400"  >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout Padding="3">
                                        <Label Text="{Binding .}" FontSize="14" TextColor="DarkSlateGray"/>
                                        <BoxView HeightRequest="1" Color="LightGray"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                    <Label Text="Current AB" FontSize="Medium" HorizontalOptions="Center" />
                    <Border Padding="5" MaximumHeightRequest="200">
                        <CollectionView ItemsSource="{Binding CurrentAbPitches}" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout Padding="3">
                                        <Label Text="{Binding .}" FontSize="14" TextColor="DarkSlateGray"/>
                                        <BoxView HeightRequest="1" Color="LightGray"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Border Grid.Column="2" BackgroundColor="White"  IsVisible="{Binding IsSideBarOpen}" HorizontalOptions="End">
            <ScrollView Orientation="Vertical" >
                <VerticalStackLayout  Spacing="5">
                    <Border  Padding="5">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding AwayTeamName}" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Button Text="{Binding AwaySubText}" Style="{StaticResource LineupButtonStyle}" Command="{Binding SetLineupCommand}" CommandParameter="{x:Boolean False}" />
                        </VerticalStackLayout>
                    </Border>
                    <CollectionView x:Name="AwayLineupCollectionView" ItemsSource="{Binding AwayLineup}" ItemTemplate="{StaticResource LineupRowTemplate}" HeightRequest="300" SelectionMode="Single"                                     
                                SelectionChangedCommand="{Binding AwaySubstitutePlayerCommand}" SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
                    </CollectionView>
                    <Border>
                        <Button Text="{Binding AwayPitcherText}" Style="{StaticResource LineupButtonStyle}" Command="{Binding SelectPitcherCommand}" CommandParameter="{x:Boolean False}" />
                    </Border>
                    <Border>
                        <Label Text="{Binding AwayPitcherName}" FontSize="Small" Margin="5" />
                    </Border>
                    <Button Text="View Stats" Command="{Binding SetStatsCommand}" Style="{StaticResource LineupButtonStyle}" CommandParameter="{x:Boolean False}" />
                    <Border>
                        <Label FontSize="Small" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Bench" Margin="10,10,0,0"/>
                    </Border>
                    <Border MaximumHeightRequest="150">
                        <CollectionView  ItemsSource="{Binding Game.AwayTeam.Bench}" ItemTemplate="{StaticResource PlayerRowTemplate}" >
                        </CollectionView>
                    </Border>
                    <Border>
                        <Label Text="Replaced" FontSize="Small" Margin="10,10,0,0"/>
                    </Border>
                    <Border MaximumHeightRequest="150">
                        <CollectionView  BackgroundColor="#f0f0f0" ItemsSource="{Binding Game.AwayTeam.Replaced}" ItemTemplate="{StaticResource PlayerRowTemplate}">
                        </CollectionView>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>
        </Border>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="1" IsVisible="{Binding IsGameNull}" BackgroundColor="#BB000000" ZIndex="100" >
            <Grid ColumnDefinitions="2*,1.5*,2*"  >
                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End"  VerticalOptions="Center" Spacing="20"  >
                    <Label Text="Electrons Baseball Scorebook" HorizontalOptions="Center" TextColor="White" FontSize="24"/>
                    <Button Text="Start New Game" Command="{Binding ConfigureGameCommand}" />
                    <Button Text="Select From Schedule" Command="{Binding SelectFromScheduleCommand}" />
                    <Button Text="Load Game from File" Command="{Binding LoadGameCommand}" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="15" Grid.Column="2" IsVisible="{Binding IsConfiguringNewGame}" Padding="15" BackgroundColor="White">
                    <Label Text="New Game Setup" FontSize="20" HorizontalOptions="Center"/>
                    <HorizontalStackLayout Spacing="15">
                        <Label WidthRequest="150" Text="League" />
                        <Label Text="Away Team:"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="15">
                        <Picker WidthRequest="150" ItemsSource="{Binding Leagues}" ItemDisplayBinding="{Binding .}" SelectedItem="{Binding SelectedAwayLeague}" />
                        <Picker WidthRequest="300" ItemsSource="{Binding FilteredAwayTeams}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedAwayTeam}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="15">
                        <Label WidthRequest="150" Text="League" />
                        <Label Text="Home Team:"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="15">
                        <Picker WidthRequest="150" ItemsSource="{Binding Leagues}" ItemDisplayBinding="{Binding .}" SelectedItem="{Binding SelectedHomeLeague}" />
                        <Picker WidthRequest="300" ItemsSource="{Binding FilteredHomeTeams}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedHomeTeam}" />
                    </HorizontalStackLayout>

                    <Button Text="Play Ball!" Command="{Binding CreateGameCommand}" IsEnabled="{Binding CanStartGame}" />
                </VerticalStackLayout>
                <BoxView Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#AA000000" IsVisible="{Binding ShowCancelSelectionBox}" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseGameSelectionCommand}"   />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <VerticalStackLayout Spacing="15" Grid.Column="2" IsVisible="{Binding IsSelectingGameFromSchedule}" Padding="15" BackgroundColor="White">
                    <Label Text="Select Game" FontSize="20" HorizontalOptions="Center"/>
                    <Picker ItemsSource="{Binding GameScores}" ItemDisplayBinding="{Binding DisplayString}" SelectedItem="{Binding SelectedGame}" />
                    <Button Text="Start Game" Command="{Binding CreateGameFromScheduleCommand}" />
                </VerticalStackLayout>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="1" RowDefinitions="Auto,*" IsVisible="{Binding SetLineup}" BackgroundColor="#BB000000" ZIndex="100" >
            <FlexLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding PositionStatusList}" Wrap="Wrap" JustifyContent="Center" Padding="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" Padding="5,2" HeightRequest="30" BackgroundColor="{Binding StatusColor}">
                            <Label Text="{Binding PositionString}" TextColor="White" FontSize="12" FontAttributes="Bold" />
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Grid ColumnDefinitions="Auto,50,Auto" Grid.Row="1" HorizontalOptions="Center"  >
                <Border Grid.Column="0">
                    <CollectionView  BackgroundColor="White"  WidthRequest="-1" HeightRequest="600" HorizontalOptions="End" VerticalOptions="Start" ItemsSource="{Binding TeamPlayers}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="games:Player">
                                <Grid ColumnDefinitions="*,Auto" Padding="5,0">
                                    <Label Text="{Binding FullName}" Grid.Column="0" HorizontalTextAlignment="End" FontSize="Small" Margin="0,0,10,0" VerticalOptions="Center" />
                                    <Button Text="+" Margin="5" Grid.Column="1" HorizontalOptions="End" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ScorebookViewModel}}, 
                                        Path=AddToLineupCommand}"  CommandParameter="{Binding .}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
                <ImageButton Source="x_circle.png" CornerRadius="20" BackgroundColor="White" HeightRequest="50" WidthRequest="45" Grid.Column="1" Command="{Binding CloseSetLineupCommand}"  VerticalOptions="Center" Margin="5" />

                <Border Grid.Column="2">
                    <CollectionView MinimumWidthRequest="300" BackgroundColor="White" VerticalOptions="Start" HeightRequest="600" HorizontalOptions="Start" ItemsSource="{Binding ActiveLineup}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vo:LineupPosition">
                                <Border Margin="2" Padding="3" HorizontalOptions="Fill" >
                                    <Border.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:ScorebookViewModel}}, 
                                            Path=LineupItemDraggedCommand}" DragStartingCommandParameter="{Binding .}" DragStarting="DragGestureRecognizer_DragStarting" />
                                        <DropGestureRecognizer AllowDrop="True" DropCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:ScorebookViewModel}}, 
                                            Path=LineupItemDroppedCommand}" DropCommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Fill">
                                        <Button Text="-" Margin="5"  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ScorebookViewModel}}, Path=RemoveFromLineupCommand}"  CommandParameter="{Binding .}" />
                                        <Label Text="{Binding LineupNumber,StringFormat='{0}) '}" FontSize="12" VerticalOptions="Center" />
                                        <Label Text="{Binding Player.DisplayName}" FontSize="Medium" VerticalOptions="Center" />
                                        <Grid>
                                            <Label Text="{Binding Position.PositionString}" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor" Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding IsConflict}" Value="True">
                                                                <Setter Property="TextColor" Value="Red" />
                                                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Picker ItemsSource="{x:Static vo:LineupPosition.Positions}" WidthRequest="40" ItemDisplayBinding="{Binding PositionString}" SelectedItem="{Binding Position}" Opacity="0.01" />
                                        </Grid>
                                        <Label Text=" for" IsVisible="{Binding HasDH}" VerticalOptions="Center" />
                                        <Label Text="{Binding HittingForText}" IsVisible="{Binding HasDH}" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </Grid>
        </Grid>
        <ScrollView Orientation="Horizontal" Grid.ColumnSpan="3" Grid.RowSpan="1" BackgroundColor="White" IsVisible="{Binding ShowStats}">
            <Grid RowDefinitions="Auto, 2*,Auto,7*,1*" BackgroundColor="White">
                <Grid Grid.Row="0" ColumnDefinitions="150, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 80, 80, 80, 80, 80, 80" BackgroundColor="#222" Margin="5">
                    <Label Grid.Column="0" Text="PLAYER" Style="{StaticResource StatsHeaderStyle}" HorizontalTextAlignment="Start" />
                    <Label Grid.Column="1" Text="Dec" Style="{StaticResource StatsHeaderStyle}"  />
                    <Label Grid.Column="2" Text="IP" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="3" Text="H" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="4" Text="R" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="5" Text="ER" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="6" Text="BB" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="7" Text="K" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="8" Text="HB" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="9" Text="HR" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="10" Text="BF" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="11" Text="CG" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="12" Text="ERA" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="13" Text="WHIP" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="14" Text="K9" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="15" Text="BB9" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="16" Text="Pitches" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="17" Text="Balls" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="18" Text="Strikes" Style="{StaticResource StatsHeaderStyle}" />
                </Grid>

                <CollectionView Grid.Row="1" ItemsSource="{Binding GamePitchingStats}" BackgroundColor="White" Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Grid BackgroundColor="{Binding RowColor}" ColumnDefinitions="150, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 80, 80, 80, 80, 80, 80">
                                <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource StatsRowStyle}" HorizontalTextAlignment="Start" />
                                <Label Grid.Column="1" Text="{Binding StatLine.DecisionDisplay}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="2" Text="{Binding StatLine.IP}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="3" Text="{Binding StatLine.H}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="4" Text="{Binding StatLine.R}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="5" Text="{Binding StatLine.ER}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="6" Text="{Binding StatLine.BB}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="7" Text="{Binding StatLine.K}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="8" Text="{Binding StatLine.HB}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="9" Text="{Binding StatLine.BF}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="10" Text="{Binding StatLine.HR}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="11" Text="{Binding StatLine.CG}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="12" Text="{Binding StatLine.EraFormatted}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="13" Text="{Binding StatLine.WhipFormatted}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="14" Text="{Binding StatLine.K9}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="15" Text="{Binding StatLine.BB9}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="16" Text="{Binding StatLine.Pitches}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="17" Text="{Binding StatLine.Balls}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="18" Text="{Binding StatLine.Strikes}" Style="{StaticResource StatsRowStyle}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Grid.Row="2" ColumnDefinitions="150, 50, 50, 50,50, 50, 50,50, 50, 50,50, 50, 50,50,50, 80, 80, 80" BackgroundColor="#222" Margin="5">
                    <Label Grid.Column="0" Text="PLAYER" Style="{StaticResource StatsHeaderStyle}" HorizontalTextAlignment="Start" />
                    <Label Grid.Column="1" Text="AB" Style="{StaticResource StatsHeaderStyle}"  />
                    <Label Grid.Column="2" Text="R" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="3" Text="H" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="4" Text="2B" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="5" Text="3B" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="6" Text="HR" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="7" Text="RBI" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="8" Text="BB" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="9" Text="K" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="10" Text="SB" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="11" Text="CS" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="12" Text="HBP" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="13" Text="SAC" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="14" Text="SF" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="15" Text="AVG" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="16" Text="SLG" Style="{StaticResource StatsHeaderStyle}" />
                    <Label Grid.Column="17" Text="OBP" Style="{StaticResource StatsHeaderStyle}" />
                </Grid>

                <CollectionView Grid.Row="3" ItemsSource="{Binding GameHittingStats}" BackgroundColor="White" Margin="10">
                    <CollectionView.ItemTemplate  >
                        <DataTemplate >
                            <Grid BackgroundColor="{Binding RowColor}" ColumnDefinitions="150, 50, 50, 50,50, 50, 50,50, 50, 50,50, 50, 50,50,50, 80, 80, 80">
                                <Label Grid.Column="0" Text="{Binding StatLine.PlayerName}" Style="{StaticResource StatsRowStyle}" HorizontalTextAlignment="Start" />
                                <Label Grid.Column="1" Text="{Binding StatLine.AB}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="2" Text="{Binding StatLine.Runs}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="3" Text="{Binding StatLine.H}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="4" Text="{Binding StatLine.Doubles}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="5" Text="{Binding StatLine.Triples}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="6" Text="{Binding StatLine.HR}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="7" Text="{Binding StatLine.RBI}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="8" Text="{Binding StatLine.BB}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="9" Text="{Binding StatLine.K}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="10" Text="{Binding StatLine.SB}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="11" Text="{Binding StatLine.CS}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="12" Text="{Binding StatLine.HBP}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="13" Text="{Binding StatLine.SAC}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="14" Text="{Binding StatLine.SF}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="15" Text="{Binding StatLine.BaFormatted}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="16" Text="{Binding StatLine.SlgFormatted}" Style="{StaticResource StatsRowStyle}" />
                                <Label Grid.Column="17" Text="{Binding StatLine.ObpFormatted}" Style="{StaticResource StatsRowStyle}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Grid.Row="4" Text="Close" Command="{Binding CloseStatsViewCommand}" />
            </Grid>
        </ScrollView>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="1" BackgroundColor="#AA000000" InputTransparent="False" IsVisible="{Binding ShowLineScore}" RowDefinitions="2*, 2*,2*, 1*,1*"
              ColumnDefinitions="1*,3*,1*">
            <Border Grid.Column="1" Grid.Row="1" Padding="10" BackgroundColor="White" >

                <Grid ColumnDefinitions="200,*,80,80,80" RowDefinitions="Auto">

                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Final" FontSize="Large" HeightRequest="50" BackgroundColor="#EEE" />
                        <Label Text="{Binding Game.AwayTeam.Name}" FontSize="Large" HeightRequest="50" />
                        <Label Text="{Binding Game.HomeTeam.Name}" FontSize="Large" HeightRequest="50" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="2">
                        <Label Text="R" FontSize="Large" BackgroundColor="#EEE" Style="{StaticResource LineScoreStyle}" />
                        <Label Text="{Binding Game.AwayScore}" Style="{StaticResource LineScoreStyle}" />
                        <Label Text="{Binding Game.HomeScore}" Style="{StaticResource LineScoreStyle}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="3">
                        <Label Text="H" FontSize="Large" BackgroundColor="#EEE" Style="{StaticResource LineScoreStyle}" />
                        <Label Text="{Binding Game.AwayHits}" FontSize="Large" Style="{StaticResource LineScoreStyle}" />
                        <Label Text="{Binding Game.HomeHits}" FontSize="Large" Style="{StaticResource LineScoreStyle}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="4">
                        <Label Text="E" FontSize="Large" BackgroundColor="#EEE" Style="{StaticResource LineScoreStyle}" />
                        <Label Text="{Binding Game.AwayErrors}" FontSize="Large" Style="{StaticResource LineScoreStyle}" />
                        <Label Text="{Binding Game.HomeErrors}" FontSize="Large" Style="{StaticResource LineScoreStyle}" />
                    </VerticalStackLayout>

                    <FlexLayout Grid.Column="1" BindableLayout.ItemsSource="{Binding LineScore}" Direction="Row" JustifyContent="Start" AlignItems="Stretch" AlignContent="Stretch">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="50,50,50" FlexLayout.Grow="1" ColumnSpacing="0" RowSpacing="0" Margin="0,0,-1,0">
                                    <BoxView Grid.Row="0" Color="#EEE" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                    <Label Grid.Row="0" Text="{Binding InningNumber}" Style="{StaticResource LineScoreStyle}" />
                                    <Label Grid.Row="1" Text="{Binding AwayRuns}" Style="{StaticResource LineScoreStyle}" />
                                    <Label Grid.Row="2" Text="{Binding HomeRuns}" Style="{StaticResource LineScoreStyle}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BackgroundColor="White" >
                <VerticalStackLayout >
                    <HorizontalStackLayout>
                        <Label Text="WP:" Margin="5" FontSize="Large" VerticalTextAlignment="Center" />
                        <Label Text="{Binding Game.WinningPitcher.FullName}" Margin="5" FontSize="Large" VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="LP:" Margin="5"  FontSize="Large" />
                        <Label Text="{Binding Game.LosingPitcher.FullName}" Margin="5" FontSize="Large" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="SV:" IsVisible="{Binding SaveAwarded}" Margin="5" FontSize="Large" />
                        <Label Text="{Binding SaveAwardedTo}" IsVisible="{Binding SaveAwarded}" Margin="5" FontSize="Large" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Button Text="Close" Grid.Column="1" Grid.Row="3" FontSize="Medium" Command="{Binding CloseLineScoreCommand}" />
        </Grid>
        <FlexLayout Grid.ColumnSpan="3" Grid.RowSpan="1" Direction="Row" Wrap="Wrap" JustifyContent="Center" AlignContent="Center" Padding="10"
                    BackgroundColor="#CC000000" ZIndex="10" IsVisible="{Binding ShowActionDialog}">
            <Button Text="1B"  Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Single}"  />
            <Button Text="2B" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Double}"  />
            <Button Text="3B" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Triple}"  />
            <Button Text="HR" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.HomeRun}"  />
            <Button Text="BB" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Walk}"  />
            <Button Text="HBP" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.HitByPitch}"  />
            <Button Text="Other" Style="{StaticResource ActionButtonStyle}" Command="{Binding ShowOtherMenuCommand}"  />
            <Button Text="K" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.StrikeOut}"  />
            <Button Text="Fly Ball" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.FlyOut}"  />
            <Button Text="Error" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.ReachedOnError}"  />
            <Button Text="FC" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.FieldersChoice}"  />
            <Button Text="SB" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.StolenBase}"  />
            <Button Text="CS" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.OutStealing}"  />
            <Button Text="SAC" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Sacrifice}"  />
        </FlexLayout>
    </Grid>
</ContentPage>
