<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Scorebook.Converters"
             xmlns:core="clr-namespace:Electrons.Core.Net8;assembly=Electrons.Core.Net8"
             xmlns:games="clr-namespace:Electrons.Core.Net8.Games;assembly=Electrons.Core.Net8"
             xmlns:vo="clr-namespace:Scorebook.ViewObjects"
             xmlns:vm="clr-namespace:Scorebook"
             xmlns:components="clr-namespace:Scorebook.Components"
             x:Class="Scorebook.MainPage"
             x:Name="Page" Padding="0">    
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto,Auto">
            <Label Text="Baseball Scorekeeper" VerticalOptions="Center" FontAttributes="Bold" />
            <Button Grid.Column="1" Text="Save Game" Command="{Binding SaveCommand}" BackgroundColor="Transparent" TextColor="Black" Margin="0,0,10,0" />
            <Button Grid.Column="2" Text="Select Game" Command="{Binding ToggleGameSelectionCommand}" BackgroundColor="Transparent" TextColor="Black" Margin="0,0,10,0" />
        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions="*" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SideBarColumnLeft" Width="{OnPlatform WinUI=.125*, Android=0}" />
            <ColumnDefinition Width="{OnPlatform WinUI=.75*, Android=*}" />
            <ColumnDefinition x:Name="SideBarColumnRight" Width="{OnPlatform WinUI=.125*, Android=0}" />
        </Grid.ColumnDefinitions>
        <BoxView Grid.ColumnSpan="3" BackgroundColor="#AA000000" WidthRequest="100" IsVisible="{Binding ShowLineupBackGround}">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleSidebarCommand}" Tapped="SideBarToggle_Tapped" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <components:LineupSidebar ViewModel="{Binding HomeTeam}" IsVisible="{Binding IsSideBarOpen}"  HorizontalOptions="Start" />
        <ScrollView Grid.Column="1" Grid.ColumnSpan="{OnPlatform WinUI=1, Android=3}" IsVisible="{Binding ShowMainArea}" >
            <Grid RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform WinUI=.2*,Android=0}"/>
                    <ColumnDefinition Width="{OnPlatform WinUI=.5*,Android=*}"/>
                    <ColumnDefinition Width="{OnPlatform WinUI=.2*,Android=0}"/>
                    <ColumnDefinition Width="{OnPlatform WinUI=.3*,Android=0}"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="InningLabel" Text="Inning Log" Margin="0,10,0,0" HorizontalOptions="Center" FontSize="Medium" Grid.Column="3"/>
                <components:Scoreboard Grid.Column="1" x:Name="Header" />
                <VerticalStackLayout Spacing="15" HorizontalOptions="Center" IsVisible="{Binding ShowDesktopActionButtons}" Grid.Row="0" Grid.RowSpan="2" >
                    <Button Grid.Column="0" Text="1B"  Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Single}"  />
                    <Button Grid.Column="0" Text="2B" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Double}"  />
                    <Button Grid.Column="0" Text="3B" IsVisible="{Binding ShowDesktopActionButtons}" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Triple}"  />
                    <Button Grid.Column="0" Text="HR" IsVisible="{Binding ShowDesktopActionButtons}" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.HomeRun}"  />
                    <Button Grid.Column="0" Text="BB" IsVisible="{Binding ShowDesktopActionButtons}" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Walk}"  />
                    <Button Grid.Column="0" Text="HBP" IsVisible="{Binding ShowDesktopActionButtons}" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.HitByPitch}"  />
                    <Button Grid.Column="0" Text="Other" IsVisible="{Binding ShowDesktopActionButtons}" Style="{StaticResource ActionButtonStyle}" Command="{Binding ShowOtherMenuCommand}"  />
                    <Border  Padding="5" MinimumWidthRequest="60">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Batting" HorizontalOptions="Center" FontSize="Small" Grid.Column="0" Grid.Row="2" IsVisible="{Binding ShowDesktopActionButtons}" />
                            <Label Text="{Binding CurrentAb.Batter.FullName}" FontSize="Small" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" IsVisible="{Binding ShowDesktopActionButtons}" />
                            <Label Text="Previous Abs" IsVisible="{Binding ShowDesktopActionButtons}" HorizontalOptions="Center" TextDecorations="Underline" WidthRequest="100" FontAttributes="None" />
                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding PreviousAtBats}" Spacing="2">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding .}" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <Grid x:Name="MainArea" Grid.Column="1" Grid.Row="1" VerticalOptions="Fill"  ColumnSpacing="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row0" />
                        <RowDefinition x:Name="Row1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Col0" />
                        <ColumnDefinition x:Name="Col1" />
                    </Grid.ColumnDefinitions>
                    <components:FieldView x:Name="FieldArea" Grid.Row="0" Grid.Column="0" ViewModel="{Binding .}" />
                    <components:CommandArea x:Name="CommandArea" Grid.Row="0" Grid.Column="1" Padding="15,0,0,0" Margin="0,5,0,0" ToggleSidebar="OnToggleSidebar" />
                </Grid>
                <VerticalStackLayout Spacing="15" HorizontalOptions="Center" IsVisible="{Binding ShowDesktopActionButtons}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                    <Button Grid.Column="2" Text="K" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.StrikeOut}"  />
                    <Button Grid.Column="2" Text="Fly Ball" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.FlyOut}"  />
                    <Button Grid.Column="2" Text="Error" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.ReachedOnError}"  />
                    <Button Grid.Column="2" Text="FC" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.FieldersChoice}"  />
                    <Button Grid.Column="2" Text="SB" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.StolenBase}"  />
                    <Button Grid.Column="2" Text="CS" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.OutStealing}"  />
                    <Button Grid.Column="2" Text="SAC" Style="{StaticResource ActionButtonStyle}" Command="{Binding ScoringEnteredCommand}" CommandParameter="{x:Static games:AB.Sacrifice}"  />
                    <Border  Padding="5" HeightRequest="125">
                        <VerticalStackLayout>
                            <Label Text="Pitching" HorizontalOptions="Center" FontSize="Small" Grid.Column="0" Grid.Row="3" WidthRequest="100" IsVisible="{Binding ShowDesktopActionButtons}" />
                            <Label Text="{Binding CurrentAb.Pitcher.FullName}" FontSize="Small" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding ShowDesktopActionButtons}" />
                            <Label Text="Pitches" TextDecorations="Underline"  HorizontalOptions="Center" FontAttributes="None" />
                            <Label Text="{Binding CurrentPitchStats.Balls, StringFormat='Balls: {0}'}" />
                            <Label Text="{Binding CurrentPitchStats.Strikes, StringFormat='Strikes: {0}'}" />
                            <Label Text="{Binding CurrentPitchStats.Pitches, StringFormat='Total: {0}'}" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="WindowsLog" Spacing="15" Grid.Column="3" Grid.Row="1" >
                    <Border Padding="5">
                        <CollectionView ItemsSource="{Binding InningEvents}" MaximumHeightRequest="400"  >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout Padding="3">
                                        <Label Text="{Binding .}" FontSize="14" TextColor="DarkSlateGray"/>
                                        <BoxView HeightRequest="1" Color="LightGray"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                    <Label Text="Current AB" FontSize="Medium" HorizontalOptions="Center" />
                    <Border Padding="5" MaximumHeightRequest="200">
                        <CollectionView ItemsSource="{Binding CurrentAbPitches}" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout Padding="3">
                                        <Label Text="{Binding .}" FontSize="14" TextColor="DarkSlateGray"/>
                                        <BoxView HeightRequest="1" Color="LightGray"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <components:LineupSidebar ViewModel="{Binding AwayTeam}" Grid.Column="2" IsVisible="{Binding IsSideBarOpen}" HorizontalOptions="End"  />
        <components:GameSelectionView Grid.ColumnSpan="4" Grid.RowSpan="1" IsVisible="{Binding ShowGameSelectionOptions}" Selection="{Binding GameSelection}" />
        <components:LineupEntryView Grid.ColumnSpan="3" Grid.RowSpan="1" IsVisible="{Binding EditingHomeLineup}" Team="{Binding HomeTeam}" />
        <components:LineupEntryView Grid.ColumnSpan="3" Grid.RowSpan="1" IsVisible="{Binding EditingAwayLineup}" Team="{Binding AwayTeam}" />
        <components:StatsView Grid.ColumnSpan="3" Grid.RowSpan="1" IsVisible="{Binding ShowStats}" />
        <components:LineScoreView Grid.ColumnSpan="3" Grid.RowSpan="1" IsVisible="{Binding ShowLineScore}" />
        <components:MobileCommandView Grid.ColumnSpan="3" Grid.RowSpan="1" IsVisible="{Binding ShowActionDialog}" />
    </Grid>
</ContentPage>
